\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Block Diagram}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Block Descriptions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Communication Pathways}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hidden-Face Culling (software)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}View-Frustum Culling (software)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vertex Transformation and Quad Setup (software)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quad Rasterization (hardware)}{6}{subsection.3.4}%
\contentsline {paragraph}{BRAM port arrangement.}{6}{lstnumber.-2.17}%
\contentsline {subsection}{\numberline {3.5}VGA Scanout with Palette Lookup (hardware)}{7}{subsection.3.5}%
\contentsline {paragraph}{2$\times $2 pixel doubling.}{7}{figure.caption.2}%
\contentsline {subsection}{\numberline {3.6}Texture Lookup (hardware)}{7}{subsection.3.6}%
\contentsline {paragraph}{Affine vs.\ perspective-correct interpolation.}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Resource Budgets}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}On-chip BRAM}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DDR3 (HPS side, 1 GB available)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rasterizer Throughput}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Command Buffer Bandwidth}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Hardware/Software Interface}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Control Register Map}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quad Descriptor Format}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}IOCTL Interface}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Per-Frame Software Sequence}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Milestones}{12}{section.6}%
